# php -S 127.0.0.1:8080 -t public

APP_NAME="Project Demo"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contato@project.com.br
MAIL_FROM_NAME="${APP_NAME}"

MIX_APP_NAME="${APP_NAME}"
MIX_APP_URL="${APP_URL}"
